{%extends 'blog/basic.html'%}

{% block title%} My Awesome Cart -- Blog {% endblock %}

{% block body%}

<div class="container">
    <div class="row mt-4">
        <div class="col-md-8 blog-main">
            <h2 class=" font-italic">
                {{post.title}}
            </h2>
            <div class="blog-post">
                <h2 class="blog-post-title">{{post.head0}}</h2>
                <p class="blog-post-meta">{{post.pub_date}} by <a href="/AqeelShop/">My Awesome Cart</a></p>
  
                <p>{{post.chead0}}</p>
                <h2>{{post.head1}}</h2>
                <p> {{post.chead1}}</p>
                <h2>{{post.head2}}</h2>
                <p>{{post.chead2}}</p>
            </div><!-- /.blog-post -->
        </div><!-- /.blog-main -->
        <aside class="col-md-4 blog-sidebar">
            <div class="p-4 mb-3 bg-light rounded">
                <h4 class="font-italic">About</h4>
                <p class="mb-0">My Awesome Cart is an <em>ecommerce website</em>. You can use it for buying and
                    searching items online. </p>
            </div>
            <div class="p-4">
                <h4 class="font-italic">Contact Us On: </h4>
                <ol class="list-unstyled">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>
            </div>
        </aside><!-- /.blog-sidebar -->
    </div>
</div>


{% endblock %}