{% extends 'AqeelShop/basic.html' %}

{% block title%} Check out - My Awesome Cart{% endblock %}

{% block body%}
<div class="container">
    <div class="col">
        <h2> My Awesome Cart Express Checkout - Review Your Cart items </h2>
        <div class="my-4">
            <ul class="list-group my-4" id="items">
            </ul>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mt-3">
                <li class="breadcrumb-item active" aria-current="page">Your Cart Total Is <b>Rs.<span id="totalBill"></b>  </span>Enter your details below & place your order. Thanks for using My Awesome Cart!</li>
            </ol>
        </nav>
    </div>


    <div class="col my-4">
        <h2> Enter Address & Other Details</h2>
        <form action="/AqeelShop/checkout/" method="post"> {% csrf_token %}
            <input type="hidden" name="item_json" id="item_json">
            <input type="hidden" name="amount" id="amount">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
            </div>
            <div class="form-group">
                <label for="address1">Address</label>
                <input type="text" class="form-control" id="address1" name="address1" placeholder="1234 Main St" required>
            </div>
            <div class="form-group">
                <label for="address2">Address Line 2</label>
                <input type="text" class="form-control" id="address2" name="address2"
                    placeholder="Apartment, studio, or floor" required>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" name="city" placeholder="Enter city" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="state">State</label>
                    <input type="text" class="form-control" id="state" name="state" placeholder="Enter State" required>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="zip_code">Zip</label>
                    <input type="text" class="form-control" id="zip_code" name="zip_code" placeholder="Enter Zip Code" required>
                </div>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter Phone Number" required>
            </div>
            <button type="submit" class="btn btn-primary">Place Order</button>
        </form>
    </div>
</div>


{% endblock %}

{%block js%}
<script>
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    } else {
        cart = JSON.parse(localStorage.getItem('cart'));
    }
    var sum = 0;
    var totalPrice = 0;
    if ($.isEmptyObject(cart)) {
        // If object is empty
        mystr = "<p>Your cart is empty, please add some items before checking out ! </p>"
        $('#items').append(mystr);
    }

    for (item in cart) {

        let name = cart[item][1];
        let qty = cart[item][0];
        let itemPrice = cart[item][2];
        sum = sum + qty;
        totalPrice = totalPrice + (qty * itemPrice);
        mystr = `        <li class="list-group-item d-flex justify-content-between align-items-center">
                   ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
        $('#items').append(mystr);
    }
    document.getElementById('cart').innerHTML = sum;
    document.getElementById('totalBill').innerHTML = totalPrice;

    $("#item_json").val(JSON.stringify(cart));
    {% if thank %}
    alert("Thanks for ordering with us. Your order id is {{id}}")
    document.location = "/AqeelShop";
    localStorage.clear();
    {%endif%}
    $('#amount').val($('#totalBill').html())
</script>
{%endblock%}