{% extends 'AqeelShop/basic.html' %}

{% block title%} Contact Us - My Awesome Cart{% endblock %}
{% block body %}
<div class="container my-3">
  <h3>Contact Us</h3>
  <form action="/AqeelShop/contact/" method="post">{% csrf_token %}
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name" required>
    </div>
    <div class="form-group">
      <label for="name">Email</label>
      <input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email" required>
    </div>

    <div class="form-group">
      <label for="name">Phone</label>
      <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number" required>
    </div>


    <div class="form-group">
      <label for="desc">How May We Help You?</label>
      <textarea class="form-control" id="desc" name='desc' rows="3" required></textarea>
    </div>
    <button type="submit" class="btn btn-success" onclick="showMessage()">Submit</button>

  </form>

  {% block js%}
  <script>
    function showMessage() {
      alert("Form submitted successfully!");
      document.location = "/AqeelShop";
    }
  </script>
  {% endblock %}
  {% endblock %}