{% extends 'AqeelShop/basic.html' %}

{% block title%} {{product.product_name}} - My Awesome Cart{% endblock %}

{% block body%}

<div class="container my-4">
    <div class="row">
        <div class="col-md-4">
            <div class="row">
                <img src="/media//{{product.images}}" width="233px" height="385px">
            </div>
        </div>

        <div class="col-md-8">
            <h5>{{product.product_name}}</h5>
            <p><b> Rs. {{product.price}}</b></p>
            <p>{{product.discription}}</p>
        </div>
    </div>
</div>


{% endblock %}



{% block js%}

<script>

if (localStorage.getItem('cart') == null)
{
  var cart = {};
}
else
{
  cart = JSON.parse(localStorage.getItem('cart')); 
  document.getElementById('cart').innerHTML = Object.keys(cart).length;
}

$('.cart').click(function(){

var idstr= this.id.toString();
if(cart[idstr]!= undefined) {
  cart[idstr] = cart[idstr] + 1;
}
else{
cart[idstr] = 1;
}
localStorage.setItem('cart',JSON.stringify(cart));

document.getElementById('cart').innerHTML = Object.keys(cart).length;
});

$('#popcart').popover();
document.getElementById('popcart').setAttribute('data-content','<h6> Cart Your Item in Your Shopping </h6>');

</script>
{% endblock %}