{% extends 'AqeelShop/basic.html' %}

{% block title%} Tracker - My Awesome Cart{% endblock %}

{% block body%}
<div class="container">
    <div class="col">
        <h2> My Awesome Cart Express Checkout - Review Your Cart items </h2>
        <form action="#" id="trackerForm" method="post"> {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Order Id</label>
                    <input type="text" class="form-control" id="orderId" name="orderId" placeholder="Order Id" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>
                <button type="submit" class="btn btn-primary">Track Order</button>
            </div>
    </div>

    <div class="col my-4">
        <h2> Your Order Status </h2>
        <div class="my-4">
            <ul class="list-group" id="items">
                Enter your order Id and Email and click Track Order to find status about your order!
            </ul>
        </div>
        <h2> Your Order Details </h2>
        <div class="my-4">
            <ul class="list-group" id="citems">
            </ul>
        </div>

    </div>
</div>


{% endblock %}

{%block js%}
<script>
    $('#trackerForm').submit(function (event) {
        $('#items').empty();
        var formData = {
            'orderId': $('input[name = orderId]').val(),
            'email': $('input[name = email]').val(),
            'csrfmiddlewaretoken': $('input[name = csrfmiddlewaretoken]').val()
        }
        $.ajax({
            type: 'POST',
            url: '/AqeelShop/tracker/',
            data: formData,
            encode: true
        })
            .done(function (data) {
                $('#citems').empty();
                jsonData = JSON.parse(data);
                if (jsonData['status'] == 'Success') {
                    update = jsonData['updates'];
                    for (i in update) {
                        let text = update[i]['text'];
                        let time = update[i]['time'];
                        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                        ${text}
                    <span class="badge badge-primary badge-pill">${time}</span>
                    </li>`
                        $('#items').append(mystr);
                    }
                    cart = JSON.parse(jsonData['itemJson']);
                    for (item in cart) {

                        let name = cart[item][1];
                        let qty = cart[item][0];
                        mystr = `        <li class="list-group-item d-flex justify-content-between align-items-center">
           ${name}
            <span class="badge badge-primary badge-pill">${qty}</span>
        </li>`
                        $('#citems').append(mystr);
                    }
                }
                else {
                    mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                        Sorry We are not able to fetch this order id and email. Make sure to type correct order id and email </li>`
                    $('#items').append(mystr);
                    $('#citems').empty();
                }
            })
        event.preventDefault();
    });
</script>
{%endblock%}